In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('/Users/henryliu/Downloads/DBMS Final.csv')

In [18]:
df.head()

,Date,Time,At,Opponent,Location,Result,Combined Score,Team Score,Opponent Score,Tournament,Year,Conference,OpponentID,LocationID,ConferenceID,SQLDate
0,Jan 29 (Fri),3:00 PM,Home,Oklahoma,ACC-Disney Blast Orlando,L,9-10,9.0,10.0,NaN,1999,NaN,10002,30001,NaN,1999-01-29
1,Jan 30 (Sat),7:00 PM,Home,Jacksonville,ACC-Disney Blast Orlando,L,2-12,2.0,12.0,NaN,1999,NaN,10003,30001,NaN,1999-01-30
2,Feb 13 (Sat),12:00 PM,Away,Elon,"Elon College, N.C.",W,14-3,14.0,3.0,NaN,1999,NaN,10004,30002,NaN,1999-02-13
3,Feb 13 (Sat),3:00 PM,Away,Elon,"Elon College, N.C.",W,8-3,8.0,3.0,NaN,1999,NaN,10004,30002,NaN,1999-02-13
4,Feb 14 (Sun),1:00 PM,Away,Elon,"Elon College, N.C.",W,3-2,3.0,2.0,NaN,1999,NaN,10004,30002,NaN,1999-02-14

In [19]:
def convert_to_int_or_null(x):
    if pd.notna(x):
        return int(x)
    else:
        return 'NULL'

In [20]:
def convert_to_int(x):
    if pd.notna(x):
        return int(x)
    elif x == NULL:
        pass

In [21]:
df['ConferenceID'] = df['ConferenceID'].apply(convert_to_int_or_null)

In [22]:
df['OpponentID'] = df['OpponentID'].apply(convert_to_int_or_null)

In [23]:
df['LocationID'] = df['LocationID'].apply(convert_to_int_or_null)

In [24]:
tuple_rows_with_null = df.apply(lambda row: (row['OpponentID'], row['LocationID'], row['ConferenceID']), axis=1)

In [25]:
df.head()

,Date,Time,At,Opponent,Location,Result,Combined Score,Team Score,Opponent Score,Tournament,Year,Conference,OpponentID,LocationID,ConferenceID,SQLDate
0,Jan 29 (Fri),3:00 PM,Home,Oklahoma,ACC-Disney Blast Orlando,L,9-10,9.0,10.0,NaN,1999,NaN,10002,30001,NULL,1999-01-29
1,Jan 30 (Sat),7:00 PM,Home,Jacksonville,ACC-Disney Blast Orlando,L,2-12,2.0,12.0,NaN,1999,NaN,10003,30001,NULL,1999-01-30
2,Feb 13 (Sat),12:00 PM,Away,Elon,"Elon College, N.C.",W,14-3,14.0,3.0,NaN,1999,NaN,10004,30002,NULL,1999-02-13
3,Feb 13 (Sat),3:00 PM,Away,Elon,"Elon College, N.C.",W,8-3,8.0,3.0,NaN,1999,NaN,10004,30002,NULL,1999-02-13
4,Feb 14 (Sun),1:00 PM,Away,Elon,"Elon College, N.C.",W,3-2,3.0,2.0,NaN,1999,NaN,10004,30002,NULL,1999-02-14

In [26]:
with open('/Users/henryliu/Downloads/perform_relationship_insertion.txt', 'w') as f:
    for item in tuple_rows_with_null:
        f.write("%s\n" % str(item))

In [27]:
df['Opponent Score'] = df['Opponent Score'].apply(convert_to_int_or_null)

In [28]:
play_insertion = df.apply(lambda row: (row['OpponentID'], row['LocationID'], row['Year'], row['SQLDate'], row['Time'], row['At'], row['Team Score'], row['Opponent Score']), axis=1)

In [29]:
play_insertion.head()

0    (10002, 30001, 1999, 1999-01-29, 3:00 PM, Home...
1    (10003, 30001, 1999, 1999-01-30, 7:00 PM, Home...
2    (10004, 30002, 1999, 1999-02-13, 12:00 PM, Awa...
3    (10004, 30002, 1999, 1999-02-13, 3:00 PM, Away...
4    (10004, 30002, 1999, 1999-02-14, 1:00 PM, Away...
dtype: object

In [31]:
with open('/Users/henryliu/Downloads/play_relationship_insertion_update2.txt', 'w') as f:
    for item in play_insertion:
        f.write("%s\n" % str(item))